{
  "name": "zht-bch-pool-app",
  "version": "1.0.0",
  "description": "ZHT BCH Node + Solo Pool Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
