{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "zht-bch-dashboard",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3456", "--directory", "public"],
      "port": 3456
    }
  ]
}
